# Lazo

./: .gitignore  App.config  App.xaml  App.xaml.cs  Lazo.csproj  Lazo.sln  LazoWindow.xaml  LazoWindow.xaml.cs  README.md  Settings1.Designer.cs  Settings1.settings  SettingsWindow.xaml  SettingsWindow.xaml.cs  TimerPopup.xaml  TimerPopup.xaml.cs  TutorialPage1.xaml  TutorialPage1.xaml.cs  TutorialPage2.xaml  TutorialPage2.xaml.cs  TutorialPage3.xaml  TutorialPage3.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
.github/workflows/: dotnet-desktop.yml
